<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ncstudy</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>ncstudy-parent-pom</artifactId>
	<packaging>pom</packaging>


	<name>ncstudy-parent-pom</name>
	<description>Parent Pom for the transport eye project.</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>
	<modules>
		<module>transport-service</module>
		<module>authentication-service</module>
		<module>frontend-service</module>
	</modules>
	<build>
		<plugins>
			<!-- Докер плагин для создания образов-->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.2.0</version>
				<!-- <configuration>
					<baseImage>java</baseImage>
					<imageName>example</imageName>
				</configuration> -->
			</plugin>
			<!-- Нужен чтобы проект нормально собирался. -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
