server {
	root /usr/share/nginx/html;
	index index.html;
	location /authservice/ {
		proxy_pass http://authenticationservice:8901/;
	}
	location /transportservice/ {
		proxy_pass http://transportservice:8085/;
	}
}
